{
  "name": "mern-todo-app-backend",
  "author": "Jeremy Tieman",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "repository": "github:jeremytieman/mern-todo-app",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.12"
  }
}
